#jdbc properties
database.driver=${jdbc.driver}
database.url=${jdbc.url}
database.username=${jdbc.username}
database.password=${jdbc.password}
database.maxActive=${jdbc.maxActive}
database.maxIdle=${jdbc.maxIdle}
database.minIdle=${jdbc.minIdle}
database.initialSize=${jdbc.initialSize}